<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mij-vo-hZe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Recipes-->
        <scene sceneID="jdA-xP-oa7">
            <objects>
                <viewController id="E6W-JW-GCD" customClass="FavoriteRecipesVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T3-Di-S0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-8E-Q33">
                                <rect key="frame" x="124" y="177" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7t7-ml-dzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Recipes" id="2wf-0c-5O8">
                        <barButtonItem key="leftBarButtonItem" title="All Recipes" id="vt8-wY-1IB">
                            <connections>
                                <action selector="allRecipesPressed:" destination="E6W-JW-GCD" id="fWU-5d-G9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F12-zC-AWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-604"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-wF-nqB">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ND1-Ug-zP9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ND1-Ug-zP9" id="gK4-Uy-gll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bx3-e3-nnr" kind="show" identifier="CellSegue" id="EiW-Hi-wu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Recipes" id="Tjt-Bt-itl">
                        <barButtonItem key="leftBarButtonItem" title="Favorites" style="plain" id="hLM-D6-igd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QnT-vn-IhD">
                                <rect key="frame" x="16" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="pDS-np-lQK" kind="presentation" id="EbN-GO-xk2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SbY-xO-afP">
                            <connections>
                                <segue destination="jda-AY-L2c" kind="presentation" id="KM9-G4-816"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xz4-wF-nqB" id="m8b-L6-G9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="tFm-Cj-pqu">
            <objects>
                <viewController id="Bx3-e3-nnr" customClass="RecipeDetailVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khy-dz-AvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jww-BL-p2a">
                                <rect key="frame" x="16" y="179" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbD-nn-RBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-3i-ySU">
                                <rect key="frame" x="16" y="264" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4L-pJ-CMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotionheader" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-zm-UDe">
                                <rect key="frame" x="50" y="462" width="275" height="271"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-oV-gXy">
                                <rect key="frame" x="129" y="264" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p1i-y1-sk1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-dz-nIv">
                                <rect key="frame" x="139" y="162" width="220" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hV4-3i-ySU" firstAttribute="top" secondItem="jww-BL-p2a" secondAttribute="bottom" constant="55" id="2Vr-jn-hKC"/>
                            <constraint firstItem="yid-xu-5Xe" firstAttribute="trailing" secondItem="Vkm-oV-gXy" secondAttribute="trailing" constant="6" id="3cS-lS-TTW"/>
                            <constraint firstItem="jww-BL-p2a" firstAttribute="top" secondItem="yid-xu-5Xe" secondAttribute="top" constant="91" id="FOT-fN-Vd4"/>
                            <constraint firstItem="jww-BL-p2a" firstAttribute="firstBaseline" secondItem="42Q-dz-nIv" secondAttribute="firstBaseline" constant="17" id="KhL-td-A28"/>
                            <constraint firstItem="yid-xu-5Xe" firstAttribute="trailing" secondItem="hV4-3i-ySU" secondAttribute="trailing" constant="250" id="VNz-vK-jDb"/>
                            <constraint firstItem="42Q-dz-nIv" firstAttribute="leading" secondItem="jww-BL-p2a" secondAttribute="trailing" constant="14" id="b81-Zq-n3a"/>
                            <constraint firstItem="42Q-dz-nIv" firstAttribute="centerX" secondItem="Vkm-oV-gXy" secondAttribute="centerX" id="bRE-NJ-Lxx"/>
                            <constraint firstItem="RZh-zm-UDe" firstAttribute="leading" secondItem="yid-xu-5Xe" secondAttribute="leading" constant="50" id="cLF-sT-zkB"/>
                            <constraint firstItem="jww-BL-p2a" firstAttribute="leading" secondItem="khy-dz-AvN" secondAttribute="leadingMargin" id="cv6-Ai-AdB"/>
                            <constraint firstItem="jww-BL-p2a" firstAttribute="leading" secondItem="hV4-3i-ySU" secondAttribute="leading" id="eef-NQ-ct3"/>
                            <constraint firstItem="RZh-zm-UDe" firstAttribute="centerX" secondItem="khy-dz-AvN" secondAttribute="centerX" id="l4k-BL-fSY"/>
                            <constraint firstItem="yid-xu-5Xe" firstAttribute="bottom" secondItem="RZh-zm-UDe" secondAttribute="bottom" constant="45" id="nzW-c7-OB0"/>
                            <constraint firstItem="hV4-3i-ySU" firstAttribute="top" secondItem="Vkm-oV-gXy" secondAttribute="top" id="rDv-FC-C3V"/>
                            <constraint firstItem="42Q-dz-nIv" firstAttribute="trailing" secondItem="khy-dz-AvN" secondAttribute="trailingMargin" id="ueL-lO-8qQ"/>
                            <constraint firstItem="Vkm-oV-gXy" firstAttribute="leading" secondItem="yid-xu-5Xe" secondAttribute="leading" constant="129" id="xup-Xm-vfC"/>
                            <constraint firstItem="RZh-zm-UDe" firstAttribute="top" secondItem="Vkm-oV-gXy" secondAttribute="bottom" constant="70" id="yj3-mG-5NQ"/>
                            <constraint firstItem="jww-BL-p2a" firstAttribute="baseline" secondItem="42Q-dz-nIv" secondAttribute="baseline" constant="-18" id="zBX-f1-T8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yid-xu-5Xe"/>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="RZh-zm-UDe" id="twb-zT-Qbe"/>
                        <outlet property="recipeIngredients" destination="Vkm-oV-gXy" id="eAo-3f-BzH"/>
                        <outlet property="recipeName" destination="42Q-dz-nIv" id="ktD-QY-68E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-OT-CT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="BPJ-Ny-1X9">
            <objects>
                <viewController id="own-6a-Id6" customClass="AddRecipeVC" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqA-mg-bH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-nA-OLv">
                                <rect key="frame" x="16" y="179" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20Q-NC-1NN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-OU-qWe">
                                <rect key="frame" x="16" y="264" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ip-iJ-yMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pizza" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-MQ-Y7f">
                                <rect key="frame" x="139" y="179" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="flour, dough, tomato paste, mozzarella, parmasaean, olives, tomato, peppercorn" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feR-kd-DXo">
                                <rect key="frame" x="119" y="264" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y4E-Ac-oe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotionheader" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-7u-Epe">
                                <rect key="frame" x="50" y="462" width="275" height="271"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-Tz-6Mj">
                                <rect key="frame" x="104" y="414" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gb6-3N-TCh"/>
                                </constraints>
                                <state key="normal" title="Add Recipe Image"/>
                                <connections>
                                    <action selector="addRecipeImagePressed:" destination="own-6a-Id6" eventType="touchUpInside" id="iPS-YZ-9LR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcd-nA-OLv" firstAttribute="trailing" secondItem="JVT-OU-qWe" secondAttribute="trailing" constant="6" id="2Yc-2G-dn1"/>
                            <constraint firstItem="512-8n-Qeb" firstAttribute="bottom" secondItem="ENr-7u-Epe" secondAttribute="bottom" constant="45" id="7KC-jU-8D7"/>
                            <constraint firstItem="LO8-MQ-Y7f" firstAttribute="leading" secondItem="mcd-nA-OLv" secondAttribute="trailing" constant="8" symbolic="YES" id="DkH-lL-SAf"/>
                            <constraint firstItem="mcd-nA-OLv" firstAttribute="leading" secondItem="CqA-mg-bH6" secondAttribute="leadingMargin" id="E3X-Sy-jKI"/>
                            <constraint firstItem="JVT-OU-qWe" firstAttribute="top" secondItem="feR-kd-DXo" secondAttribute="top" id="GyX-1S-ftU"/>
                            <constraint firstItem="LO8-MQ-Y7f" firstAttribute="trailing" secondItem="feR-kd-DXo" secondAttribute="trailing" id="Mmh-cM-kaq"/>
                            <constraint firstItem="ENr-7u-Epe" firstAttribute="leading" secondItem="512-8n-Qeb" secondAttribute="leading" constant="50" id="PXz-qr-3g0"/>
                            <constraint firstItem="lbh-Tz-6Mj" firstAttribute="centerX" secondItem="ENr-7u-Epe" secondAttribute="centerX" id="Sfn-iu-8t7"/>
                            <constraint firstItem="mcd-nA-OLv" firstAttribute="top" secondItem="LO8-MQ-Y7f" secondAttribute="top" id="Wyv-b8-K38"/>
                            <constraint firstItem="512-8n-Qeb" firstAttribute="trailing" secondItem="JVT-OU-qWe" secondAttribute="trailing" constant="250" id="ZS8-Xn-BKv"/>
                            <constraint firstItem="lbh-Tz-6Mj" firstAttribute="centerX" secondItem="CqA-mg-bH6" secondAttribute="centerX" id="elT-yH-tlf"/>
                            <constraint firstItem="lbh-Tz-6Mj" firstAttribute="top" secondItem="feR-kd-DXo" secondAttribute="bottom" constant="22" id="g1X-iw-7Ik"/>
                            <constraint firstItem="ENr-7u-Epe" firstAttribute="top" secondItem="lbh-Tz-6Mj" secondAttribute="bottom" constant="18" id="h4m-q2-pfT"/>
                            <constraint firstItem="lbh-Tz-6Mj" firstAttribute="leading" secondItem="512-8n-Qeb" secondAttribute="leading" constant="104" id="jaT-qs-zfa"/>
                            <constraint firstItem="mcd-nA-OLv" firstAttribute="leading" secondItem="JVT-OU-qWe" secondAttribute="leading" id="k0f-df-B8j"/>
                            <constraint firstItem="feR-kd-DXo" firstAttribute="top" secondItem="mcd-nA-OLv" secondAttribute="bottom" constant="55" id="lmj-2t-C7m"/>
                            <constraint firstItem="feR-kd-DXo" firstAttribute="leading" secondItem="512-8n-Qeb" secondAttribute="leading" constant="119" id="ne4-nw-VmH"/>
                            <constraint firstItem="mcd-nA-OLv" firstAttribute="top" secondItem="512-8n-Qeb" secondAttribute="top" constant="91" id="r9j-qM-r9R"/>
                            <constraint firstItem="LO8-MQ-Y7f" firstAttribute="trailing" secondItem="CqA-mg-bH6" secondAttribute="trailingMargin" id="rdg-mL-R1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="512-8n-Qeb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="1Y8-9u-Jb3">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="b3u-0G-8QV">
                            <connections>
                                <action selector="cancelPressed:" destination="own-6a-Id6" id="iu1-bf-LPj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Pkf-EJ-M2d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="ENr-7u-Epe" id="DEc-6X-EAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n40-7n-BU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="874.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yee-qE-I4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mij-vo-hZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJM-eb-6jn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lny-Kh-zcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3f-oQ-yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHO-Jo-2Nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jda-AY-L2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAc-Lp-RE9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="own-6a-Id6" kind="relationship" relationship="rootViewController" id="kex-d8-F6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hi-jS-Wf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPd-Ac-vzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDS-np-lQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICw-pF-0wy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6W-JW-GCD" kind="relationship" relationship="rootViewController" id="bBD-X1-fyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6v-0z-uu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="emotionheader" width="940" height="430"/>
    </resources>
</document>
